ISA*00*          *00*          *ZZ*WLG102938475647*ZZ*MCK019283746574*111219*1340*^*00401*000001245*0*T*>~
GS*PO*WLG102938475647*MCK019283746574*20111219*1340*235*X*00401~
ST*850*000000001~
BEG*00*NE*POSAMPLE1**19960603~
CUR*EB*USD
REF*PG*S6
DTM*007*19960601
N1*BT*ANYUSLAR*91*BT1234~
REF*AH*2345678901~
N1*ST*SHIP TO NAME *93*00002150~
N3*SHIP TO ADDR1 *SHIP TO ADDR2 ~
N3*SHIP TO ADDR3 *SHIP TO ADDR4 ~
N4*SANTA ANA*CA*92705*USA~
REF*SU*ENG ~
PER*NT*J.Q. Public*TE*2065551212*FX*2065553434*EM*order@partner.com~
PKG*****Items packed with biodegradable materials~
PO1*1*13*EA*101.09**MG*ITEM1~
REF*CE*MVLP~
REF*EU*ENDUSRPONUM1~
REF*ZZ*CA~
REF*PT*PE~
PO1*2*9*EA*13.12**MG*ITEM2~
REF*CE*MVLP~
REF*ZZ*US~
REF*EU*ENDUSRPONUM2~
PO1*3*23*EA*74.00**MG*ITEM3~
REF*CE*MVLP~
REF*ZZ*US~
REF*EU*ENDUSRPONUM3~
PO1*4*10*EA*21.10**MG*ITEM4~
REF*CE*MVLP~
REF*ZZ*CA~
REF*PT*PE~
PO1*5*2*EA*20.00**MG*ITEM5~
REF*CE*MFUL~
REF*ZZ*US~
REF*EU*ENDUSRPONUM4~
PO1*6*2*EA*15.00**MG*ITEM6~
REF*CE*MSTU~
REF*ZZ*US~
REF*EU*ENDUSRPONUM5~
CTT*5*57~
SE*40*000000001~
GE*1*235~
IEA*1*000001245~
