ISA*00*          *00*          *08*ABC123         *08*BCD234         *030627*1304*U*00401*000001403*0*P*:
GS*PO*8019721193*1234567890*20030627*1304*1403*X*004010
ST*856*0001
BSN*00*110018*20130426*113147*0001
HL*1**S
TD5*B*2*UNKN*P
REF*BM*unknown
DTM*011*20130424
N1*SF*K&S DENIM / NEESO JEANS
N3*1407 BROADWAY*SUITE 1207
N4*NEW YORK*NY*10018*US
N1*ST*EDGEWATER PARK, NJ DC*92*053
N3*4287 COOPER STREET & ROUTE 130 SOUTH*CENTRAL DISTRIBUTION/CORPORATE OFFICES
N4*EDGEWATER PARK*NJ*08010*US
HL*2*1*O
PRF*230419904
TD1*CTN25*15****G*410.0*LB
N1*BY*EDGEWATER PARK, NJ DC*92*053
N3*4287 COOPER STREET & ROUTE 130 SOUTH*CENTRAL DISTRIBUTION/CORPORATE OFFICES
N4*EDGEWATER PARK*NJ*08010*US
HL*3*2*P
MAN*GM*00308863320088917167
HL*4*3*I
LIN**IN*PO2304199LN4
SN1**2*AS
SLN*1**I*1*EA****IN*56975558*IT*PJL21W*BO*DENIM*IZ*3
SLN*2**I*2*EA****IN*56975561*IT*PJL21W*BO*DENIM*IZ*5
SLN*3**I*2*EA****IN*56975613*IT*PJL21W*BO*DENIM*IZ*7
SLN*4**I*2*EA****IN*56975626*IT*PJL21W*BO*DENIM*IZ*9
SLN*5**I*2*EA****IN*56975671*IT*PJL21W*BO*DENIM*IZ*11
SLN*6**I*2*EA****IN*56975749*IT*PJL21W*BO*DENIM*IZ*13
SLN*7**I*1*EA****IN*56975859*IT*PJL21W*BO*DENIM*IZ*15
HL*5*2*P
MAN*GM*00308863320088917143
HL*6*5*I
LIN**IN*PO2304199LN4
SN1**2*AS
SLN*1**I*1*EA****IN*56975558*IT*PJL21W*BO*DENIM*IZ*3
SLN*2**I*2*EA****IN*56975561*IT*PJL21W*BO*DENIM*IZ*5
SLN*3**I*2*EA****IN*56975613*IT*PJL21W*BO*DENIM*IZ*7
SLN*4**I*2*EA****IN*56975626*IT*PJL21W*BO*DENIM*IZ*9
SLN*5**I*2*EA****IN*56975671*IT*PJL21W*BO*DENIM*IZ*11
SLN*6**I*2*EA****IN*56975749*IT*PJL21W*BO*DENIM*IZ*13
SLN*7**I*1*EA****IN*56975859*IT*PJL21W*BO*DENIM*IZ*15
CTT*63
SE*1*0001
ST*856*0002
BSN*00*110018*20130426*113147*0001
HL*1**S
TD5*B*2*UNKN*P
REF*BM*unknown
DTM*011*20130424
N1*SF*K&S DENIM / NEESO JEANS
N3*1407 BROADWAY*SUITE 1207
N4*NEW YORK*NY*10018*US
N1*ST*EDGEWATER PARK, NJ DC*92*053
N3*4287 COOPER STREET & ROUTE 130 SOUTH*CENTRAL DISTRIBUTION/CORPORATE OFFICES
N4*EDGEWATER PARK*NJ*08010*US
HL*2*1*O
PRF*230419904
TD1*CTN25*15****G*410.0*LB
N1*BY*EDGEWATER PARK, NJ DC*92*053
N3*4287 COOPER STREET & ROUTE 130 SOUTH*CENTRAL DISTRIBUTION/CORPORATE OFFICES
N4*EDGEWATER PARK*NJ*08010*US
HL*3*2*P
MAN*GM*00308863320088917167
HL*4*3*I
LIN**IN*PO2304199LN4
SN1**2*AS
SLN*1**I*1*EA****IN*56975558*IT*PJL21W*BO*DENIM*IZ*3
SLN*2**I*2*EA****IN*56975561*IT*PJL21W*BO*DENIM*IZ*5
SLN*3**I*2*EA****IN*56975613*IT*PJL21W*BO*DENIM*IZ*7
SLN*4**I*2*EA****IN*56975626*IT*PJL21W*BO*DENIM*IZ*9
SLN*5**I*2*EA****IN*56975671*IT*PJL21W*BO*DENIM*IZ*11
SLN*6**I*2*EA****IN*56975749*IT*PJL21W*BO*DENIM*IZ*13
SLN*7**I*1*EA****IN*56975859*IT*PJL21W*BO*DENIM*IZ*15
HL*5*2*P
MAN*GM*00308863320088917143
HL*6*5*I
LIN**IN*PO2304199LN4
SN1**2*AS
SLN*1**I*1*EA****IN*56975558*IT*PJL21W*BO*DENIM*IZ*3
SLN*2**I*2*EA****IN*56975561*IT*PJL21W*BO*DENIM*IZ*5
SLN*3**I*2*EA****IN*56975613*IT*PJL21W*BO*DENIM*IZ*7
SLN*4**I*2*EA****IN*56975626*IT*PJL21W*BO*DENIM*IZ*9
SLN*5**I*2*EA****IN*56975671*IT*PJL21W*BO*DENIM*IZ*11
SLN*6**I*2*EA****IN*56975749*IT*PJL21W*BO*DENIM*IZ*13
SLN*7**I*1*EA****IN*56975859*IT*PJL21W*BO*DENIM*IZ*15
CTT*63
SE*1*0002
ST*856*0003
BSN*00*110018*20130426*113147*0001
HL*1**S
TD5*B*2*UNKN*P
REF*BM*unknown
DTM*011*20130424
N1*SF*K&S DENIM / NEESO JEANS
N3*1407 BROADWAY*SUITE 1207
N4*NEW YORK*NY*10018*US
N1*ST*EDGEWATER PARK, NJ DC*92*053
N3*4287 COOPER STREET & ROUTE 130 SOUTH*CENTRAL DISTRIBUTION/CORPORATE OFFICES
N4*EDGEWATER PARK*NJ*08010*US
HL*2*1*O
PRF*230419904
TD1*CTN25*15****G*410.0*LB
N1*BY*EDGEWATER PARK, NJ DC*92*053
N3*4287 COOPER STREET & ROUTE 130 SOUTH*CENTRAL DISTRIBUTION/CORPORATE OFFICES
N4*EDGEWATER PARK*NJ*08010*US
HL*3*2*P
MAN*GM*00308863320088917167
HL*4*3*I
LIN**IN*PO2304199LN4
SN1**2*AS
SLN*1**I*1*EA****IN*56975558*IT*PJL21W*BO*DENIM*IZ*3
SLN*2**I*2*EA****IN*56975561*IT*PJL21W*BO*DENIM*IZ*5
SLN*3**I*2*EA****IN*56975613*IT*PJL21W*BO*DENIM*IZ*7
SLN*4**I*2*EA****IN*56975626*IT*PJL21W*BO*DENIM*IZ*9
SLN*5**I*2*EA****IN*56975671*IT*PJL21W*BO*DENIM*IZ*11
SLN*6**I*2*EA****IN*56975749*IT*PJL21W*BO*DENIM*IZ*13
SLN*7**I*1*EA****IN*56975859*IT*PJL21W*BO*DENIM*IZ*15
HL*5*2*P
MAN*GM*00308863320088917143
HL*6*5*I
LIN**IN*PO2304199LN4
SN1**2*AS
SLN*1**I*1*EA****IN*56975558*IT*PJL21W*BO*DENIM*IZ*3
SLN*2**I*2*EA****IN*56975561*IT*PJL21W*BO*DENIM*IZ*5
SLN*3**I*2*EA****IN*56975613*IT*PJL21W*BO*DENIM*IZ*7
SLN*4**I*2*EA****IN*56975626*IT*PJL21W*BO*DENIM*IZ*9
SLN*5**I*2*EA****IN*56975671*IT*PJL21W*BO*DENIM*IZ*11
SLN*6**I*2*EA****IN*56975749*IT*PJL21W*BO*DENIM*IZ*13
SLN*7**I*1*EA****IN*56975859*IT*PJL21W*BO*DENIM*IZ*15
CTT*63
SE*1*0003
GE*3*1304
IEA*1*000001403
